{
    "recommendations": [
        "eamodio.gitlens",
        "matangover.mypy",
        "ms-python.python",
        "streetsidesoftware.code-spell-checker",
        "tyriar.sort-lines",
        "znck.grammarly"
    ]
}